<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.dmu.hf_vaccination.models.FormVB" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/vb_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- vb01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vb01" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/vb01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="######"
                                android:inputType="textCapCharacters"
                                android:maxLength="6"
                                android:text="@={form.vb01}"
                                app:pattern="[A-Z0-9]([0-9]{1,5})" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vb02" />

                            <EditText
                                android:id="@+id/vb02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/vb02"
                                android:text="@={form.vb02}" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb03"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb03" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vb03a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb03.equals(`1`)}"
                                android:enabled="false"
                                android:onClick="@{()->form.setVb03(`1`) + vb05a.clearCheck() + vb09.clearCheck()}"
                                android:text="@string/vb03a" />

                            <RadioButton
                                android:id="@+id/vb03b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb03.equals(`2`)}"
                                android:enabled="false"
                                android:onClick="@{()->form.setVb03(`2`)}"
                                android:text="@string/vb03b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- vb04a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb04a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb04a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb04a" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/vb04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/vb04a"
                            android:text="@={form.vb04a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb04" />

                            <TextView
                                android:id="@+id/vb04Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb04" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/vb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/vb04"
                            android:text="@={form.vb04}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- wlVillageName  Spinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb04c"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb04c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/villageName" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/villageName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Village Name"
                            android:minHeight="56dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb04b  Date   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb04b"
                    style="@style/cardView"
                    android:visibility="@{form.vb03.equals(`2`)  ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb04b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb04b" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vb04by" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vb04bm" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vb04bd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/vb04by"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!form.vb04dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={form.vb04by}"
                                app:maxValue="2022"
                                app:minValue="2015"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/vb04bm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!form.vb04dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.vb04bm}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/vb04bd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!form.vb04dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.vb04bd}"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/vb04dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/redOverlay"
                            android:checked="@{form.vb04dk.equals(`98`)}"
                            android:onClick="@{()->form.setVb04dk(form.vb04dk.equals(`98`)?``:`98`)}"
                            android:paddingStart="0dp"
                            android:tag="-1"
                            android:text="@string/vb04dk"
                            android:textColor="@color/redDark"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb05  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb05" />

                        </LinearLayout>

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/vb05t" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/vb05y" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/ageY"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{form.vb03.equals(`1`) &amp;&amp; !vb04dk.checked || form.vb03.equals(`2`) &amp;&amp; vb04dk.checked}"
                                    android:gravity="center"
                                    android:hint="@string/vb05y"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.vb05y}"
                                    app:maxValue="49"
                                    app:minValue="0"
                                    app:type="range" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/vb05m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/vb05m"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.vb03.equals(`1`) &amp;&amp; vb04dk.checked}"
                                    android:gravity="center"
                                    android:hint="@string/vb05m"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.vb05m}"
                                    app:maxValue="11"
                                    app:minValue="0"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/vb05d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/vb05d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.vb03.equals(`1`) &amp;&amp; vb04dk.checked}"
                                    android:gravity="center"
                                    android:hint="@string/vb05d"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.vb05d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb05a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb05a"
                    style="@style/cardView"
                    android:visibility="@{form.vb03.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb05a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb05a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vb05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vb05aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb05a.equals(`1`)}"
                                android:onClick="@{()->form.setVb05a(`1`)}"
                                android:text="@string/vb05aa" />

                            <RadioButton
                                android:id="@+id/vb05ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb05a.equals(`2`)}"
                                android:onClick="@{()->form.setVb05a(`2`)}"
                                android:text="@string/vb05ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb05b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb05b"
                    style="@style/cardView"
                    android:visibility="@{form.vb03.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb05b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb05b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vb05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vb05ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb05b.equals(`1`)}"
                                android:onClick="@{()->form.setVb05b(`1`)}"
                                android:text="@string/vb05ba" />

                            <RadioButton
                                android:id="@+id/vb05bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb05b.equals(`2`)}"
                                android:onClick="@{()->form.setVb05b(`2`)}"
                                android:text="@string/vb05bb" />

                            <RadioButton
                                android:id="@+id/vb05bc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb05b.equals(`3`)}"
                                android:onClick="@{()->form.setVb05b(`3`)}"
                                android:text="@string/vb05bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb06  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb06"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb06" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/vb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/vb06"
                            android:lines="3"
                            android:text="@={form.vb06}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb06a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb06a"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb06a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/va02" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/vb06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/va02"
                            android:text="@={form.vb06a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- vb07  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb07"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb07" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/vb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="###########"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={form.vb07}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vb09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvb09"
                    style="@style/cardView"
                    android:visibility="@{form.vb03.equals(`1`) ? View.GONE : View.VISIBLE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vb09" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vb09" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vb09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vb09a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb09.equals(`1`)}"
                                android:onClick="@{()->form.setVb09(`1`)}"
                                android:text="@string/vb09a" />

                            <RadioButton
                                android:id="@+id/vb09b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb09.equals(`2`)}"
                                android:onClick="@{()->form.setVb09(`2`)}"
                                android:text="@string/vb09b" />

                            <RadioButton
                                android:id="@+id/vb0998"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.vb09.equals(`98`)}"
                                android:onClick="@{()->form.setVb09(`98`)}"
                                android:text="@string/vb0998" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/all_round_corners"
                        android:backgroundTint="@color/redOverlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/all_round_corners"
                        android:backgroundTint="@color/greenOverlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>