<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:minHeight="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_date_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Attendance"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Are you sure you want to mark attendance?"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes"
                style="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/colorAccentLightOverlay"
                android:clickable="true"
                android:includeFontPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:radius="5dp"
                android:text="Yes"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:theme="@style/AppTheme" />

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnNo"
                style="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/gray"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="screen"
                android:clickable="true"
                android:includeFontPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:radius="5dp"
                android:text="No"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:theme="@style/AppTheme" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>